In [1]:
#Import Pandas
import pandas as pd

#Import datetime
import datetime

In [2]:
#get the file
covidcases_df = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

In [3]:
#read the data file
df_fcovidcases = pd.read_csv(covidcases_df)

In [4]:
df_fcovidcases.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [5]:
df_fcovidcases = df_fcovidcases.loc[df_fcovidcases["state"] == "New York",:]

In [6]:
df_fcovidcases.head()

           date         county     state     fips  cases  deaths
416  2020-03-01  New York City  New York      NaN      1     0.0
448  2020-03-02  New York City  New York      NaN      1     0.0
482  2020-03-03  New York City  New York      NaN      2     0.0
518  2020-03-04  New York City  New York      NaN      2     0.0
519  2020-03-04    Westchester  New York  36119.0      9     0.0

In [7]:
df_fcovidcases["date"] = pd.to_datetime(df_fcovidcases["date"])

In [8]:
start_date = '2020-02-29'
end_date = '2020-06-30'
mask = (df_fcovidcases["date"] >= start_date) & (df_fcovidcases["date"] <= end_date)

In [9]:
df_fcovidcases = df_fcovidcases.loc[mask].sort_values(["county", "date"], ascending = (True, True))
df_fcovidcases.head()

           date  county     state     fips  cases  deaths
1515 2020-03-12  Albany  New York  36001.0      2     0.0
1808 2020-03-13  Albany  New York  36001.0      2     0.0
2156 2020-03-14  Albany  New York  36001.0      5     0.0
2564 2020-03-15  Albany  New York  36001.0     11     0.0
3022 2020-03-16  Albany  New York  36001.0     12     0.0

In [10]:
df_fcovidcases["country"] = df_fcovidcases["county"] + ", " + df_fcovidcases["state"]
df_fcovidcases.head()

           date  county     state     fips  cases  deaths           country
1515 2020-03-12  Albany  New York  36001.0      2     0.0  Albany, New York
1808 2020-03-13  Albany  New York  36001.0      2     0.0  Albany, New York
2156 2020-03-14  Albany  New York  36001.0      5     0.0  Albany, New York
2564 2020-03-15  Albany  New York  36001.0     11     0.0  Albany, New York
3022 2020-03-16  Albany  New York  36001.0     12     0.0  Albany, New York

In [11]:
start_date = '2020-03-01'
end_date = '2020-06-30'
mask = (df_fcovidcases["date"] >= start_date) & (df_fcovidcases["date"] <= end_date)

In [12]:
df_fcovidcases = df_fcovidcases.loc[mask].reset_index(drop=True)
df_fcovidcases.head(20)

         date  county     state     fips  cases  deaths           country
0  2020-03-12  Albany  New York  36001.0      2     0.0  Albany, New York
1  2020-03-13  Albany  New York  36001.0      2     0.0  Albany, New York
2  2020-03-14  Albany  New York  36001.0      5     0.0  Albany, New York
3  2020-03-15  Albany  New York  36001.0     11     0.0  Albany, New York
4  2020-03-16  Albany  New York  36001.0     12     0.0  Albany, New York
5  2020-03-17  Albany  New York  36001.0     23     0.0  Albany, New York
6  2020-03-18  Albany  New York  36001.0     36     0.0  Albany, New York
7  2020-03-19  Albany  New York  36001.0     43     0.0  Albany, New York
8  2020-03-20  Albany  New York  36001.0     61     0.0  Albany, New York
9  2020-03-21  Albany  New York  36001.0     88     0.0  Albany, New York
10 2020-03-22  Albany  New York  36001.0    123     0.0  Albany, New York
11 2020-03-23  Albany  New York  36001.0    127     0.0  Albany, New York
12 2020-03-24  Albany  New York  36001.0    146     0.0  Albany, New York
13 2020-03-25  Albany  New York  36001.0    152     0.0  Albany, New York
14 2020-03-26  Albany  New York  36001.0    171     0.0  Albany, New York
15 2020-03-27  Albany  New York  36001.0    187     0.0  Albany, New York
16 2020-03-28  Albany  New York  36001.0    195     1.0  Albany, New York
17 2020-03-29  Albany  New York  36001.0    205     1.0  Albany, New York
18 2020-03-30  Albany  New York  36001.0    217     1.0  Albany, New York
19 2020-03-31  Albany  New York  36001.0    226     1.0  Albany, New York

In [13]:
# #run this query and export to csv
# # Dependencies
# import requests
# import json
# import gmaps

# # Google developer API key
# from api_keys import g_key

# lat= []
# lon =[]

# countries = df_fcovidcases["country"]

# #processing starting from 0
# count = 1

# # use iterrows to iterate through pandas dataframe
# for country in countries:

#     try:
#         # Target city
#         target_city = country

#         # Build the endpoint URL
#         target_url = ('https://maps.googleapis.com/maps/api/geocode/json?address={0}&key={1}').format(target_city, g_key)

#         # Run a request to endpoint and convert result to json
#         geo_data = requests.get(target_url).json()

        
#         # Extract latitude and longitude
#         lat.append(geo_data["results"][0]["geometry"]["location"]["lat"])
#         lon.append(geo_data["results"][0]["geometry"]["location"]["lng"])
#         #top_10_df_2015['Lat'] = geo_data["results"][0]["geometry"]["location"]["lat"]
#         #top_10_df_2015['Lon'] = geo_data["results"][0]["geometry"]["location"]["lng"]
        
#         #loop to the next one
#         count += 1
        
#     except (KeyError, IndexError):
#         print("Missing field/result... skipping.")
        
#     #print("------------")

In [14]:
# df_fcovidcases["lat"] = lat
# df_fcovidcases["lon"] = lon

In [15]:
# df_fcovidcases.head()

In [16]:
# df_fcovidcases.to_csv('data\\firstwavemap.csv')

In [17]:
#get the file
firstwave_df = "data/firstwavemap.csv"

In [18]:
#read the data file
df_firstwave = pd.read_csv(firstwave_df)

In [19]:
df_firstwave.head()

,Unnamed: 0,date,county,state,fips,cases,deaths,country,cases_per_day,lat,lon
0,0,2020-03-12,Albany,New York,36001.0,2,0.0,"Albany, New York",NaN,42.652579,-73.756232
1,1,2020-03-13,Albany,New York,36001.0,2,0.0,"Albany, New York",0.0,42.652579,-73.756232
2,2,2020-03-14,Albany,New York,36001.0,5,0.0,"Albany, New York",3.0,42.652579,-73.756232
3,3,2020-03-15,Albany,New York,36001.0,11,0.0,"Albany, New York",6.0,42.652579,-73.756232
4,4,2020-03-16,Albany,New York,36001.0,12,0.0,"Albany, New York",1.0,42.652579,-73.756232

In [20]:
df_firstwave = df_firstwave.groupby('country', group_keys=False).apply(lambda x:x.iloc[1:])

In [21]:
df_firstwave.loc[df_firstwave["county"] == "Onondaga",:].head(30)

,Unnamed: 0,date,county,state,fips,cases,deaths,country,cases_per_day,lat,lon
3269,3269,2020-03-17,Onondaga,New York,36067.0,2,0.0,"Onondaga, New York",1.0,42.978076,-76.247912
3270,3270,2020-03-18,Onondaga,New York,36067.0,2,0.0,"Onondaga, New York",0.0,42.978076,-76.247912
3271,3271,2020-03-19,Onondaga,New York,36067.0,2,0.0,"Onondaga, New York",0.0,42.978076,-76.247912
3272,3272,2020-03-20,Onondaga,New York,36067.0,8,0.0,"Onondaga, New York",6.0,42.978076,-76.247912
3273,3273,2020-03-21,Onondaga,New York,36067.0,17,0.0,"Onondaga, New York",9.0,42.978076,-76.247912
3274,3274,2020-03-22,Onondaga,New York,36067.0,29,0.0,"Onondaga, New York",12.0,42.978076,-76.247912
3275,3275,2020-03-23,Onondaga,New York,36067.0,52,0.0,"Onondaga, New York",23.0,42.978076,-76.247912
3276,3276,2020-03-24,Onondaga,New York,36067.0,60,0.0,"Onondaga, New York",8.0,42.978076,-76.247912
3277,3277,2020-03-25,Onondaga,New York,36067.0,65,0.0,"Onondaga, New York",5.0,42.978076,-76.247912
3278,3278,2020-03-26,Onondaga,New York,36067.0,83,0.0,"Onondaga, New York",18.0,42.978076,-76.247912
3279,3279,2020-03-27,Onondaga,New York,36067.0,115,0.0,"Onondaga, New York",32.0,42.978076,-76.247912
3280,3280,2020-03-28,Onondaga,New York,36067.0,129,0.0,"Onondaga, New York",14.0,42.978076,-76.247912
3281,3281,2020-03-29,Onondaga,New York,36067.0,152,0.0,"Onondaga, New York",23.0,42.978076,-76.247912
3282,3282,2020-03-30,Onondaga,New York,36067.0,180,0.0,"Onondaga, New York",28.0,42.978076,-76.247912
3283,3283,2020-03-31,Onondaga,New York,36067.0,194,0.0,"Onondaga, New York",14.0,42.978076,-76.247912
3284,3284,2020-04-01,Onondaga,New York,36067.0,249,1.0,"Onondaga, New York",55.0,42.978076,-76.247912
3285,3285,2020-04-02,Onondaga,New York,36067.0,301,2.0,"Onondaga, New York",52.0,42.978076,-76.247912
3286,3286,2020-04-03,Onondaga,New York,36067.0,301,2.0,"Onondaga, New York",0.0,42.978076,-76.247912
3287,3287,2020-04-04,Onondaga,New York,36067.0,349,4.0,"Onondaga, New York",48.0,42.978076,-76.247912
3288,3288,2020-04-05,Onondaga,New York,36067.0,349,4.0,"Onondaga, New York",0.0,42.978076,-76.247912
3289,3289,2020-04-06,Onondaga,New York,36067.0,377,6.0,"Onondaga, New York",28.0,42.978076,-76.247912
3290,3290,2020-04-07,Onondaga,New York,36067.0,377,7.0,"Onondaga, New York",0.0,42.978076,-76.247912
3291,3291,2020-04-08,Onondaga,New York,36067.0,377,9.0,"Onondaga, New York",0.0,42.978076,-76.247912
3292,3292,2020-04-09,Onondaga,New York,36067.0,358,10.0,"Onondaga, New York",-19.0,42.978076,-76.247912
3293,3293,2020-04-10,Onondaga,New York,36067.0,369,11.0,"Onondaga, New York",11.0,42.978076,-76.247912
3294,3294,2020-04-11,Onondaga,New York,36067.0,380,12.0,"Onondaga, New York",11.0,42.978076,-76.247912
3295,3295,2020-04-12,Onondaga,New York,36067.0,397,13.0,"Onondaga, New York",17.0,42.978076,-76.247912
3296,3296,2020-04-13,Onondaga,New York,36067.0,416,13.0,"Onondaga, New York",19.0,42.978076,-76.247912
3297,3297,2020-04-14,Onondaga,New York,36067.0,431,15.0,"Onondaga, New York",15.0,42.978076,-76.247912
3298,3298,2020-04-15,Onondaga,New York,36067.0,449,15.0,"Onondaga, New York",18.0,42.978076,-76.247912

In [22]:
df_firstwave.loc[df_firstwave["cases_per_day"] < 0,:]

,Unnamed: 0,date,county,state,fips,cases,deaths,country,cases_per_day,lat,lon
337,337,2020-04-07,Cattaraugus,New York,36009.0,13,0.0,"Cattaraugus, New York",-2.0,42.329229,-78.868090
950,950,2020-04-09,Columbia,New York,36021.0,70,4.0,"Columbia, New York",-2.0,40.807536,-73.962573
1372,1372,2020-03-31,Erie,New York,36029.0,438,8.0,"Erie, New York",-5.0,42.902396,-78.866159
1500,1500,2020-04-23,Essex,New York,36031.0,22,0.0,"Essex, New York",-6.0,44.310051,-73.352628
1896,1896,2020-04-07,Greene,New York,36039.0,24,0.0,"Greene, New York",-3.0,42.329241,-75.769915
2313,2313,2020-04-09,Lewis,New York,36049.0,6,0.0,"Lewis, New York",-2.0,44.275027,-73.565574
2418,2418,2020-04-09,Livingston,New York,36051.0,26,1.0,"Livingston, New York",-2.0,42.142423,-73.777916
2519,2519,2020-04-09,Madison,New York,36053.0,91,1.0,"Madison, New York",-1.0,42.884772,-75.504376
3292,3292,2020-04-09,Onondaga,New York,36067.0,358,10.0,"Onondaga, New York",-19.0,42.978076,-76.247912
4023,4023,2020-04-09,Rensselaer,New York,36083.0,79,3.0,"Rensselaer, New York",-12.0,42.642579,-73.742898
6053,6053,2020-04-09,Yates,New York,36123.0,1,0.0,"Yates, New York",-1.0,43.334818,-78.406973

In [23]:
df_firstwave=df_firstwave.filter(items=['date', 'cases_per_day','lat','lon'])

In [24]:
df_firstwave['cases_per_day']=df_firstwave['cases_per_day']
df_firstwave.head(15)

          date  cases_per_day        lat        lon
1   2020-03-13            0.0  42.652579 -73.756232
2   2020-03-14            3.0  42.652579 -73.756232
3   2020-03-15            6.0  42.652579 -73.756232
4   2020-03-16            1.0  42.652579 -73.756232
5   2020-03-17           11.0  42.652579 -73.756232
6   2020-03-18           13.0  42.652579 -73.756232
7   2020-03-19            7.0  42.652579 -73.756232
8   2020-03-20           18.0  42.652579 -73.756232
9   2020-03-21           27.0  42.652579 -73.756232
10  2020-03-22           35.0  42.652579 -73.756232
11  2020-03-23            4.0  42.652579 -73.756232
12  2020-03-24           19.0  42.652579 -73.756232
13  2020-03-25            6.0  42.652579 -73.756232
14  2020-03-26           19.0  42.652579 -73.756232
15  2020-03-27           16.0  42.652579 -73.756232

In [25]:
df_firstwave.loc[df_firstwave["cases_per_day"] < 0,:]

            date  cases_per_day        lat        lon
337   2020-04-07           -2.0  42.329229 -78.868090
950   2020-04-09           -2.0  40.807536 -73.962573
1372  2020-03-31           -5.0  42.902396 -78.866159
1500  2020-04-23           -6.0  44.310051 -73.352628
1896  2020-04-07           -3.0  42.329241 -75.769915
2313  2020-04-09           -2.0  44.275027 -73.565574
2418  2020-04-09           -2.0  42.142423 -73.777916
2519  2020-04-09           -1.0  42.884772 -75.504376
3292  2020-04-09          -19.0  42.978076 -76.247912
4023  2020-04-09          -12.0  42.642579 -73.742898
6053  2020-04-09           -1.0  43.334818 -78.406973

In [26]:
df_firstwave.to_csv('data\\firstwavecasecasemap.csv')

In [27]:
#get the file
mac_df = "data/202003-citibike-tripdata.csv"
apr_df = "data/202004-citibike-tripdata.csv"
may_df = "data/202005-citibike-tripdata.csv"
jun_df = "data/202006-citibike-tripdata.csv"

In [28]:
#read the data file
df_mac = pd.read_csv(mac_df)
df_apr = pd.read_csv(apr_df)
df_may = pd.read_csv(may_df)
df_jun = pd.read_csv(jun_df)

In [29]:
#combine citibike dataframe
frames = [df_mac, df_apr, df_may, df_jun]

In [30]:
fcitibike = pd.concat(frames)

In [31]:
fcitibike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1589,2020-03-01 00:00:03.6400,2020-03-01 00:26:32.9860,224,Spruce St & Nassau St,40.711464,-74.005524,3574,Prospect Pl & Underhill Ave,40.676969,-73.965790,16214,Subscriber,1980,1
1,389,2020-03-01 00:00:16.7560,2020-03-01 00:06:46.0620,293,Lafayette St & E 8 St,40.730207,-73.991026,223,W 13 St & 7 Ave,40.737815,-73.999947,29994,Subscriber,1991,2
2,614,2020-03-01 00:00:20.0580,2020-03-01 00:10:34.2200,379,W 31 St & 7 Ave,40.749156,-73.991600,515,W 43 St & 10 Ave,40.760094,-73.994618,39853,Subscriber,1991,1
3,597,2020-03-01 00:00:24.3510,2020-03-01 00:10:22.3390,3739,Perry St & Greenwich Ave,40.735918,-74.000939,325,E 19 St & 3 Ave,40.736245,-73.984738,42608,Subscriber,1989,1
4,1920,2020-03-01 00:00:26.1120,2020-03-01 00:32:26.2680,236,St Marks Pl & 2 Ave,40.728419,-73.987140,3124,46 Ave & 5 St,40.747310,-73.954510,36288,Subscriber,1993,1

In [32]:
fcitibike["starttime"] = pd.to_datetime(fcitibike["starttime"])

In [33]:
fcitibike["date"] = fcitibike["starttime"].dt.date

In [34]:
fcitibike_by_date = fcitibike.groupby([fcitibike['date'],fcitibike['start station latitude'],fcitibike['start station longitude']]).starttime.count()

In [35]:
fcitibike_by_date = pd.DataFrame(fcitibike_by_date).reset_index()

In [36]:
fcitibike_by_date = fcitibike_by_date.rename(columns={"date": "date","start station latitude": "lat","start station longitude": "lon","starttime": "no_of_trip"})

In [37]:
fcitibike_by_date.head()

         date        lat        lon  no_of_trip
0  2020-03-01  40.655400 -74.010628           2
1  2020-03-01  40.657089 -74.008702          10
2  2020-03-01  40.661063 -73.979453          68
3  2020-03-01  40.662706 -73.956912           4
4  2020-03-01  40.663062 -73.953875           9

In [38]:
fcitibike_by_date.to_csv('data\\firstwavetripmap.csv')

In [39]:
combine = [fcitibike_by_date, df_firstwave]
firstwave = pd.concat(combine).fillna(0)
firstwave.head()

         date        lat        lon  no_of_trip  cases_per_day
0  2020-03-01  40.655400 -74.010628         2.0            0.0
1  2020-03-01  40.657089 -74.008702        10.0            0.0
2  2020-03-01  40.661063 -73.979453        68.0            0.0
3  2020-03-01  40.662706 -73.956912         4.0            0.0
4  2020-03-01  40.663062 -73.953875         9.0            0.0

In [40]:
firstwave.to_csv('data\\firstwave.csv')